5<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Prediction (Naive Bayes)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Weather Prediction System</h1>
    <p class="subtitle">Naive Bayes-based predictor with synthetic training data</p>

    <section class="card">
      <h2>Model Status</h2>
      <div id="status">Training model...</div>
      <div id="metrics" class="metrics hidden">
        <div><strong>Dataset size:</strong> <span id="dataset-size">-</span></div>
        <div><strong>K-Fold accuracy (k=5):</strong> <span id="cv-acc">-</span></div>
      </div>
    </section>

    <section class="card">
      <h2>Enter Current Conditions</h2>
      <form id="predict-form" autocomplete="off">
        <div class="grid">
          <label>
            <span>Temperature (°C)</span>
            <input type="number" id="temperature" required step="0.1" placeholder="e.g., 24" />
          </label>
          <label>
            <span>Humidity (%)</span>
            <input type="number" id="humidity" required step="1" placeholder="e.g., 70" />
          </label>
          <label>
            <span>Pressure (hPa)</span>
            <input type="number" id="pressure" required step="0.1" placeholder="e.g., 1008" />
          </label>
          <label>
            <span>Wind Speed (m/s)</span>
            <input type="number" id="wind" required step="0.1" placeholder="e.g., 3.5" />
          </label>
          <label>
            <span>Cloud Cover (%)</span>
            <input type="number" id="cloud" required step="1" placeholder="e.g., 80" />
          </label>
          <label>
            <span>Season</span>
            <select id="season" required>
              <option value="Summer">Summer</option>
              <option value="Autumn">Autumn</option>
              <option value="Winter">Winter</option>
              <option value="Spring">Spring</option>
            </select>
          </label>
        </div>
        <div class="actions">
          <button type="submit" id="predict-btn">Predict</button>
          <button type="button" id="retrain-btn" class="secondary">Regenerate Data & Retrain</button>
        </div>
      </form>
    </section>

    <section id="result" class="card hidden">
      <h2>Prediction</h2>
      <div class="prediction-row">
        <div class="pred">
          <div class="label">Will it rain?</div>
          <div id="pred-class" class="value">-</div>
        </div>
        <div class="probs">
          <div><strong>P(Rain = Yes):</strong> <span id="prob-yes">-</span></div>
          <div><strong>P(Rain = No):</strong> <span id="prob-no">-</span></div>
        </div>
      </div>
    </section>

    <footer>
      <small>
        This demo uses synthetic data engineered for separability to achieve high cross-validation accuracy. Accuracy on real-world data will vary.
      </small>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
