:root{
  --bg:#0b1020;
  --card:#121937;
  --text:#e8ecff;
  --muted:#aab3d6;
  --accent:#5b8cff;
  --accent-2:#6ee7b7;
  --danger:#ff6b6b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.container{max-width:980px;margin:32px auto;padding:0 16px}
.subtitle{color:var(--muted);margin-top:-8px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:18px 18px;margin:16px 0;box-shadow:0 4px 24px rgba(0,0,0,.25)}
.hidden{display:none}
.metrics{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:8px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
label{display:flex;flex-direction:column;gap:6px;font-size:14px;color:var(--muted)}
input,select{background:#0e1430;color:var(--text);border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:10px 12px;font-size:15px;outline:none}
input:focus,select:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(91,140,255,.2)}
.actions{display:flex;gap:10px;margin-top:12px}
button{background:linear-gradient(135deg,var(--accent),#7da2ff);color:#0b1020;border:none;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer}
button.secondary{background:#0e1430;color:var(--text);border:1px solid rgba(255,255,255,.1)}
button:disabled{opacity:.6;cursor:not-allowed}
.prediction-row{display:flex;justify-content:space-between;align-items:center;gap:16px}
.pred .label{color:var(--muted);font-size:14px}
.pred .value{font-size:28px;font-weight:800}
footer{color:var(--muted);margin-top:20px}
@media(max-width:860px){.grid{grid-template-columns:1fr 1fr}}
@media(max-width:560px){.grid{grid-template-columns:1fr}.prediction-row{flex-direction:column;align-items:flex-start}}
